<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Latitude</a>
            <button class="navbar-toggler border" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Plots
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="temp.html">Temperature</a>
                            <a class="dropdown-item" href="humidity.html">Humidity</a>
                            <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                            <a class="dropdown-item" href="windspeed.html">Windspeed</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="comparison.html">Comparison <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data.html">Data</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <body>
            <div class="container">
                <div class="row">
                    <div class="description-content">
                        <h1 class="description-header">Comparison: Latitude vs X</h1>
                        <hr>
                        <p>Click any plot to get an in-depth analysis.</p>
                        <div class="container" style="padding-bottom: 40px;">
                            <div class="row">
                                <div class="col-lg-6" style="padding: 20px">
                                    <div class="imageNav-header">vs. Max Temperature</div>
                                    <a href="temp.html">
                                        <img src="../images/lat_vs_temp.png" alt="Lat vs Temp">
                                    </a>
                                </div>
                                <div class="col-lg-6" style="padding: 20px;">
                                    <div class="imageNav-header">vs Cloudiness</div>
                                    <a href="cloudiness.html">
                                        <img src="../images/lat_vs_cloudiness.png" alt="Lat vs Cloudiness">
                                    </a>
                                </div>
                                <div class="col-lg-6" style="padding: 20px;">
                                    <div class="imageNav-header">vs. Humidity</div>
                                    <a href="humidity.html">
                                        <img src="../images/lat_vs_humdity.png" alt="Lat vs Humidity">
                                    </a>
                                </div>
                                <div class="col-lg-6" style="padding: 20px;">
                                    <div class="imageNav-header">vs. Windspeed</div>
                                    <a href="windspeed.html">
                                        <img src="../images/lat_vs_windspeed.png" alt="Lat vs Windspeed">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </main>
    <footer>
        <div class='footer'>
            Copyright awbrown404 2020
        </div>
    </footer>

    <!--Note for TA's -- I did not have this in my initial homework push. This was added after the due date. As I mentioned before I had a hard time figuring out
how to get the dropdown to work, but finally found this on stackoverflow after due date. I pushed to github because I hated having code up there that didnt work compeletly.-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous">
    </script>
</body>

</html>